# ISS_V2

./: ISS_V2.sln  README.md
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Pages/: Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
ISS.Application/: ISS.Application.csproj  ISSService.cs
ISS.Application/Properties/: launchSettings.json
ISS.WebApi/: ISS.WebApi.csproj  Program.cs
ISS.WebApi/Handlers/: ISSHandler.cs
ISS.WebApi/Properties/: launchSettings.json
